[00:22.46] 今日の降水確率20％ これが高いか低いかを
[00:26.83] 決めるのは君の心次第 傘を持つか心意気次第
[00:37.33] 
[00:30.82] 告白成功率20％は如何ともしがたいよな
[00:35.13] これはおそらくは負け試合 あとは負け方の美学次第
[00:47.13] 
[00:39.12] 駆け引きはもはや意味がないのなら
[00:43.47] この心成仏させにいざ
[00:48.47] 
[00:49.22] 例えば
[00:49.73] 君が主演の映画の最後 流れるエンドロールでは僕の
[00:53.83] 名前は何番目に 出てくるのか 知らないけど
[01:04.33] 
[00:58.09] 今はその他大勢の中 埋もれている僕でも いつか
[01:02.16] 君の名前のすぐ後に 並んでみせるよ
[01:10.66] 
[01:06.39] 君からの 最優秀男優賞を目指すの
[01:12.05] Ah
[01:13.05] 
[01:28.70] 僕の携帯充電12％ まだ昼2時を過ぎたとこ
[01:33.08] 君から気まぐれの誘いが 万が一来ても非常事態
[01:44.08] 
[01:36.99] 僕の生存確率20年後とかできたら知りたくないのさ
[01:41.38] それより知りたいことがある 誰にも言えないことがある
[01:54.38] 
[01:45.51] 生まれてこの方叶ったすべての
[01:49.64] 願い全て引き換えとかどう？それでも無理？
[01:59.64] 
[01:56.48] 例えば
[01:56.97] 君のベロと僕のベロが天文学的確率で
[02:01.07] 触れ合うなんてことが もしも起こったとしたなら
[02:12.57] 
[02:05.12] ご先祖から末代まで 皆々総立ちになり歓喜
[02:09.45] この気持ちをトキメキと呼ばず 何と呼ぶんでしょう？
[02:21.95] 
[02:13.43] 精も根も純も情も 混ざった 白濁の愛を
[02:22.93] 
[02:27.97] 三島的大演説で 太宰的その文体で
[02:32.21] あなたに伝えたいのです
[02:37.71] 
[02:37.96] 人は0.2秒で恋に落ち そして5臓6腑でのめりこみ
[02:42.49] 1000年かけても癒えないような深く重い 傷を背負う